{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=events_dev_db;Username=postgres;Password=7521"
    },
    "Jwt": {
        "Key": "default_local_keydefault_local_keydefault_local_keydefault_local_keydefault_local_key",
        "Issuer": "DefaultIssuer",
        "Audience": "DefaultAudience",
        "LifetimeMinutes": 60
    }
}
