{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "NpgSqlConnection": "Host=localhost;Port=5432;Database=DeskBooking;Username=postgres;Password=postgres"
    }
}
